APP_NAME="Grados y Títulos - UNSA"
APP_ENV=local
APP_KEY=base64:KOuK51XVpuyWBSFCmZWQl4gGGeGIzJ8GQpEBtE8swZ0=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisgrad
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=siac
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=809514991769-rpbib4mqk6k6vkl0pv0ruf3fjuhj6bu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fjCFTIpZ8ZhS1xWSLyENHkz3
GOOGLE_REDIRECT=http://localhost:3000/callback/google